{
	"mpvFlags": [
		[
			"--idle",
			"--fullscreen"
		]
	],
	"mpvOpts": {
		"verbose": false,
		"debug": true,
		"socket": "/tmp/nodempv.sock",
		"audio_only": false,
		"time_update": 1
	},
	"video": "C:/Users/COA_Media/Documents/videos",
	"audio": "C:/Users/COA_Media/Documents/audio",
	"thumbs": "C:/Users/COA_Media/Documents/VideoServer/public/img/thumbs",
	"sock": "\\\\.\\pipe\\mpvsocket",
	"presetMovie": "C:/Users/COA_Media/Documents/videos/Arri Alexa 65 - Sample Test Footage.mp4",
	"audioWin": "C:\\Users\\COA_Media\\Documents\\audio\\"
}