body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.container-player {
  width: 100%;
  max-width: 600px;
}

.card-wrapper{
  margin-top: 15px;
  margin-bottom: 15px;
}

.btn-trans{
  border: none;
  background: none;
}

.img-mini-btn{
  width: 24px;
  height: 24px;
  margin: 5px;
}

.btn-preset{
  margin-top: 0px;
}

.vtile-footer{
  padding-top: 5px;
  padding-bottom: 5px;
}

.vtile-header{
  padding-top: 5px;
  padding-bottom: 5px;
}

.ext-tag{
  margin-top: 4px;
}

.loop-toggle{
  margin-top: -15px;
  margin-left: 15px;
  margin-bottom: 15px;
}

.plist-tile {
  margin: 5px;
}

.alist-tile {

}

.atile-card{
  padding: 10px;
  margin: 10px;
}

.fa-minus-sqaure{
  color: red;
}
